{
  "expo": {
    "name": "Social Podcast",
    "description": "Listen to your favorite podcasts and respond to the podcasters with your own private messages.",
    "slug": "social-podcast",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios"
    ],
    "githubUrl": "https://github.com/youngchingjui/PodcastSocial",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.youngandai.socialpodcast",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.youngandai.socialpodcast"
    }
  }
}